# HomeState

./: .gitignore  README.md  TG_Bot.sln
TG_Bot/: Dockerfile  Program.cs  TG_Bot.csproj  appsettings.Production.json  appsettings.json  changelog.txt  nLog.config
TG_Bot/BusinessLayer/: BotService.cs  CamService.cs  CommandRequest.cs  Data.cs  Electricity.cs  Heat.cs  Humidity.cs  IBotService.cs  ICamService.cs  IStateService.cs  StateService.cs  Temperature.cs
TG_Bot/BusinessLayer/Abstract/: IBotService.cs  ICamService.cs  IHealthService.cs  IRestService.cs  IStateService.cs
TG_Bot/BusinessLayer/CCUModels/: Battery.cs  CcuState.cs  DeviceModel.cs  Event.cs  Input.cs  Outputs.cs
TG_Bot/BusinessLayer/Concrete/: BotService.cs  CamService.cs  HealthService.cs  RestService.cs  StateService.cs  Weather.cs
TG_Bot/BusinessLayer/Partial/: BotService.cs
TG_Bot/DAL/: GetStateCommand.cs  IRepositoryBase.cs  IStateRepository.cs  IWeatherRepository.cs  RepositoryBase.cs  StateRepository.cs  WeatherRepository.cs
TG_Bot/Helpers/: BotHelper.cs  EventsJsonConverter.cs  Extensions.cs  ShellHelper.cs
TG_Bot/Properties/: launchSettings.json
TG_Bot/monitoring/: Ccu.cs  Monitor.cs  Openweather.cs  _4stasContext.cs
Test/: CameraTests.cs  DbFixture.cs  DbTests.cs  RestTests.cs  SettingsTests.cs  Test.csproj
