<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>home_house_3526.ico</ApplicationIcon>
    <AssemblyVersion>1.3.7.9</AssemblyVersion>
    <FileVersion>1.3.7.9</FileVersion>
    <Version>1.3.7.9</Version>
    <Authors>Nikita Bukharenko</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <Copyright>Никита Бухаренко</Copyright>
    <LangVersion>8</LangVersion>
    <Description>Сборка от 09.07.2022
Версия 1.3.7.9
Changelog:
- Добавлены режимы статистики за прошлые периоды

Сборка от 12.06.2022
Версия 1.2.6.12
Changelog:
- Добавлено отображение погоды

Сборка от 22.05.2022
Версия 1.2.5.22
Changelog:
- Убран лишний шаг при запросе параметров

Сборка от 08.05.2022
Версия 1.2.5.8
Changelog:
- Добавлен статус контроллера

Сборка от 26.02.2022
Версия 1.2.2.26
Changelog:
- Исправлена работа с камерами
- Ускорено получение параметров системы
- Добавлено включение/выключение всех выходов
- Добавлены emoji для наглядности статуса
- Исправлен подсчёт электричества
- Ускорен подсчёт</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/massarakh/HomeState</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telegram</PackageTags>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    <PackageReference Include="Unicode.net" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="BotToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="nLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\Partial\" />
  </ItemGroup>

</Project>
